{
  "name": "@taktikorg/hic-officia",
  "version": "11.26.232",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.22",
    "@juigorg/sit-nam-neque": "^2.0.25",
    "@kollorg/dicta-itaque-nemo": "^1.1.25",
    "@swenkerorg/modi-dolorum-provident": "^3.4.20",
    "@taktikorg/aut-distinctio-repellat": "^1.3.15",
    "@taktikorg/consectetur-quo-quos": "^1.1.17",
    "@taktikorg/corporis-nihil-odit": "^3.1.15",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.17",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.16",
    "@taktikorg/fugit-voluptatibus-quod": "^2.4.13",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.15",
    "@taktikorg/illo-iure-sint": "^1.1.17",
    "@taktikorg/illum-accusamus-possimus": "^1.1.14",
    "@taktikorg/ipsa-totam-aperiam": "^2.2.15",
    "@taktikorg/iste-ex-tempore": "^1.3.15",
    "@taktikorg/itaque-nam-eos": "^1.2.16",
    "@taktikorg/itaque-tempore-exercitationem": "^1.0.18",
    "@taktikorg/maiores-dolores-aut": "^2.2.15",
    "@taktikorg/molestias-fuga-possimus": "^2.4.13",
    "@taktikorg/nam-esse-animi": "^3.0.16",
    "@taktikorg/necessitatibus-repudiandae-officia": "^1.3.15",
    "@taktikorg/nisi-reprehenderit-amet": "^1.0.18",
    "@taktikorg/placeat-voluptates-dolorum": "^1.1.17",
    "@taktikorg/praesentium-dolorum-quis": "^1.1.17",
    "@taktikorg/praesentium-neque-ipsam": "^1.1.17",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.2.16",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.16",
    "@taktikorg/similique-earum-soluta": "^2.1.16",
    "@taktikorg/similique-natus-officia": "^2.3.14",
    "@taktikorg/suscipit-modi-ratione": "^2.0.17",
    "@taktikorg/tempore-veniam-in": "^2.0.17",
    "@taktikorg/unde-animi-omnis": "^1.3.15",
    "@taktikorg/velit-nobis-blanditiis": "^1.3.12",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.3.15",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.4.17",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "ArrayBuffer.prototype.slice",
    "Array.prototype.flat",
    "install",
    "Object.fromEntries",
    "defineProperty",
    "fps",
    "browserslist",
    "readablestream",
    "web",
    "workflow",
    "lint",
    "fnmatch",
    "package.json",
    "typed array",
    "ignore",
    "types",
    "ECMAScript 2016",
    "zx",
    "flatMap",
    "vars",
    "escape",
    "util.inspect",
    "names",
    "cloudformation",
    "contains",
    "length",
    "css",
    "higher-order",
    "package manager",
    "dependencies",
    "code points",
    "graphql",
    "emr",
    "speed",
    "performance",
    "argument",
    "filter",
    "location",
    "rules",
    "figlet",
    "endpoint",
    "babel",
    "view",
    "columns",
    "Symbol",
    "polyfill",
    "aws",
    "in",
    "search",
    "jsonschema",
    "typedarray",
    "Object.is",
    "Array.prototype.includes",
    "callbound",
    "tap",
    "awesomesauce",
    "multi-package",
    "mocha",
    "idle",
    "environments",
    "YAML",
    "styleguide",
    "bundler",
    "concatMap",
    "json-schema-validation",
    "loadbalancing",
    "class-validator",
    "Object.keys",
    "dependency manager",
    "jasmine",
    "values",
    "some",
    "logging",
    "format",
    "art",
    "Int16Array",
    "ECMAScript 5",
    "enumerable",
    "command",
    "up",
    "mapreduce",
    "link",
    "helper",
    "query",
    "stable",
    "simpledb",
    "pyyaml",
    "ES2019",
    "rm",
    "es2018",
    "ES2018",
    "tools",
    "estree",
    "setPrototypeOf",
    "workspace:*",
    "findLast",
    "shared",
    "negative",
    "ES8",
    "tc39",
    "delete",
    "native",
    "generics",
    "superstruct",
    "function",
    "rm -rf",
    "has-own",
    "hasOwn",
    "framer",
    "TypedArray",
    "mkdir",
    "stringify",
    "sqs",
    "toStringTag",
    "Observable",
    "omit",
    "RegExp.prototype.flags",
    "-0",
    "own",
    "Array",
    "libphonenumber",
    "take",
    "rds",
    "getter",
    "async",
    "pipe",
    "circular",
    "unicode",
    "functional",
    "promise",
    "nodejs",
    "set",
    "expression",
    "character",
    "yup",
    "kinesis",
    "request",
    "optimizer",
    "fast-copy",
    "make dir",
    "inspect",
    "term",
    "string",
    "espree",
    "toReversed",
    "drop",
    "pino",
    "shrinkwrap",
    "argv",
    "function.length",
    "elasticache",
    "folder",
    "gdpr",
    "spec",
    "buffers",
    "ES",
    "reverse",
    "flatten",
    "cloudfront",
    "$.extend",
    "width",
    "route",
    "byteOffset",
    "byteLength",
    "chromium",
    "jsdiff",
    "node",
    "colors",
    "find",
    "css-in-js",
    "bind",
    "ES5",
    "RxJS",
    "sns",
    "postcss-plugin",
    "cloudsearch",
    "remove",
    "http",
    "key",
    "slot",
    "String.prototype.matchAll",
    "walk",
    "time",
    "style",
    "URL",
    "Array.prototype.findLastIndex",
    "internal slot",
    "Array.prototype.contains",
    "assert",
    "description",
    "picomatch",
    "autoprefixer",
    "CSSStyleDeclaration",
    "cloudtrail",
    "getOwnPropertyDescriptor",
    "forEach",
    "ajv",
    "javascript",
    "xterm",
    "Object.getPrototypeOf",
    "fast-clone",
    "prefix",
    "utility",
    "ECMAScript 2021",
    "ES2020",
    "offset",
    "cloudwatch",
    "crypto",
    "xhr",
    "language",
    "fixed-width",
    "Uint32Array",
    "HyBi",
    "ponyfill",
    "array",
    "findup",
    "Underscore",
    "call-bind",
    "ES2021",
    "regular",
    "last",
    "ES2017",
    "resolve",
    "full",
    "BigInt64Array",
    "pretty",
    "ReactiveX",
    "env",
    "jshint",
    "cjk",
    "group",
    "ECMAScript 2015",
    "rest",
    "_.extend",
    "Array.prototype.flatten",
    "private data",
    "performant",
    "Push",
    "ES7",
    "toSorted",
    "concat",
    "characters",
    "match",
    "hooks",
    "routing",
    "writable",
    "patch",
    "schema",
    "random",
    "deterministic",
    "electron",
    "color",
    "__proto__",
    "es5",
    "fastify",
    "deep-clone",
    "eventEmitter",
    "eslintplugin",
    "Reflect.getPrototypeOf",
    "var",
    "file system",
    "vest",
    "client",
    "serialize",
    "utilities",
    "entries",
    "Float64Array",
    "prune",
    "binary",
    "gestures",
    "Uint8Array",
    "protobuf",
    "Symbol.toStringTag",
    "drag",
    "AsyncIterator",
    "chinese",
    "getPrototypeOf",
    "Array.prototype.flatMap",
    "es8",
    "0",
    "loading",
    "es-shims",
    "route53",
    "source map",
    "eslint",
    "zod",
    "robust",
    "safe",
    "deepclone",
    "compiler",
    "visual",
    "ansi",
    "fs",
    "flags",
    "option",
    "querystring",
    "globals",
    "react-hook-form",
    "typed",
    "module",
    "fastclone",
    "get",
    "immutable",
    "Stream",
    "es-shim API",
    "ECMAScript 2023",
    "callbind",
    "transpile",
    "vpc",
    "trimLeft",
    "touch",
    "ts",
    "create",
    "pose",
    "fetch",
    "ECMAScript 2017",
    "Uint16Array",
    "matchAll",
    "yaml",
    "three",
    "directory",
    "text",
    "react animation",
    "i18n",
    "is",
    "fullwidth",
    "which",
    "package",
    "call",
    "structuredClone",
    "json",
    "syntaxerror",
    "clone",
    "whatwg",
    "arktype",
    "warning",
    "deepcopy",
    "optimist",
    "RegExp#flags",
    "classname",
    "Array.prototype.findLast",
    "JSON-Schema",
    "id",
    "groupBy",
    "prototype",
    "hardlinks",
    "ascii",
    "istanbul",
    "property",
    "ajax",
    "jest",
    "uuid",
    "eslintconfig",
    "toolkit",
    "chrome",
    "worker",
    "includes",
    "asterisks",
    "router",
    "queueMicrotask",
    "indicator",
    "cache",
    "iterate",
    "classes",
    "validate",
    "every",
    "ECMAScript 2020",
    "eventDispatcher",
    "redact",
    "Object.assign",
    "fp",
    "valid",
    "fast",
    "app",
    "global this value",
    "core",
    "harmony",
    "effect-ts",
    "Observables",
    "ie",
    "toArray",
    "shim",
    "collection.es6",
    "debugger",
    "es6",
    "debug",
    "curried",
    "parent",
    "ECMAScript 6",
    "jsx",
    "ES3",
    "type",
    "dotenv",
    "chai",
    "lru",
    "typeerror",
    "WeakSet",
    "URLSearchParams",
    "elb",
    "has",
    "quote",
    "scheme-validation",
    "self",
    "spring",
    "invariant",
    "s3",
    "@@toStringTag",
    "mobile",
    "commander",
    "symlinks",
    "transpiler",
    "binaries",
    "popmotion",
    "rmdir",
    "dayjs",
    "Object.entries",
    "redux",
    ".env",
    "es2016",
    "BigUint64Array",
    "positive",
    "coverage",
    "emit",
    "modules",
    "curl",
    "flag",
    "functions",
    "es-abstract",
    "babel-core",
    "setImmediate",
    "transport",
    "bin",
    "dataview",
    "agent",
    "sorted",
    "deep",
    "classnames",
    "computed-types",
    "StyleSheet",
    "push",
    "const",
    "trim",
    "private",
    "getintrinsic",
    "a11y",
    "collection",
    "browserlist",
    "tacit",
    "String.prototype.trim",
    "iam",
    "equality",
    "ES2022",
    "reversed",
    "define",
    "helpers",
    "codes",
    "lockfile",
    "deep-copy",
    "ender",
    "fork",
    "point-free",
    "TypeBox",
    "toobject",
    "Map",
    "Object",
    "flat",
    "require",
    "dataView",
    "pure",
    "RFC-6455",
    "equal",
    "stream",
    "globalThis",
    "trimEnd",
    "queue",
    "rfc4122",
    "ECMAScript",
    "extra",
    "slice",
    "consume",
    "find-up",
    "censor",
    "glob",
    "settings",
    "regular-expression",
    "identifiers",
    "keys",
    "l10n",
    "xml",
    "wait",
    "real-time",
    "Object.values",
    "sham",
    "window",
    "es2017",
    "cli",
    "ecmascript",
    "exec",
    "regexp",
    "child",
    "ECMAScript 2019",
    "execfile",
    "diff"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/hic-officia.git"
  },
  "homepage": "https://github.com/taktikorg/hic-officia/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/hic-officia/issues"
  }
}
